# dosevia

./: .gitignore  ANDROID_ALARM_FIXES.md  BOTH_FIXES_SUMMARY.md  BUILD_AND_TEST_INSTRUCTIONS.md  BULLETPROOF_SETTINGS_README.md  CHAT_HEAD_UPDATE_README.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_MODAL_FIX_GUIDE.md  COMPLETE_RESPONSIVE_FIX_CHANGELOG.md  CUSTOM_SOUNDS_EXPLAINED.md  CUSTOM_SOUND_FIXED_README.md  FINAL_CHANGES_SUMMARY.md  FINAL_FIXES_CHANGELOG.md  FINAL_UPDATE_README.md  FIX-EXPLANATION.md  FIX_SUMMARY.md  FULL_ALARM_SYSTEM_GUIDE.md  HOW_PILLS_WORK.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  INSTALLATION-GUIDE.txt  INSTALLATION.md  INSTALLATION_FIXED.txt  MODAL_FIXES_SUMMARY.md  NATIVE_NOTIFICATION_SOUND_README.md  NOTIFICATION_FLOW_DIAGRAM.md  NOTIFICATION_INSTRUCTIONS.md  NOTIFICATION_SETUP_INSTRUCTIONS.md  NOTIFICATION_UPDATE_GUIDE.md  QUICK-START-AUDIO-PICKER.txt  QUICK-START.txt  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START.txt  QUICK_START_NATIVE.txt  QUICK_TEST_GUIDE.md  README-AUDIO-PICKER-UPDATE.md  README-COMPLETE-FIX.md  README-FINAL-SOLUTION.md  README-NOTIFICATION-FIX.md  (+21 more)
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml  AndroidManifest_NEW.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pill_bottom_bg.xml  pill_top_bg.xml  pill_widget_bg.xml  widget_calendar_button_bg.xml  widget_preview_calendar_header_bg.xml  widget_preview_card_bg.xml  widget_preview_dot_gray.xml  widget_preview_dot_green.xml  widget_preview_dot_red.xml  widget_preview_row_bg.xml  widget_preview_small_circle_bg.xml
app/src/main/res/layout/: pill_widget.xml  pill_widget_calendar.xml  pill_widget_medium.xml  pill_widget_preview_calendar.xml  pill_widget_preview_medium.xml  pill_widget_preview_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_release_zip.sh  fix_github_conflict.sh
src/app/: App-OLD.tsx  App.tsx
src/app/components/: AudioPicker.tsx  BlisterPackCalendar.tsx  CalendarBlisterPack.tsx  CalendarPillBubble.tsx  CustomPillConfigModal.tsx  DailyPillReminderModal.tsx  DayModal.tsx  HistoryScreen.tsx  HomeScreen-BACKUP.tsx  HomeScreen.tsx  IconPicker.tsx  NotesScreen.tsx  NotificationSoundGuideModal.tsx  PillBubble.tsx  PillBuyingReminderModal.tsx  PillTakenAnimation.tsx  PillTypeModal.tsx  Portal.tsx  SettingsScreen.tsx  StatsScreen.tsx  SwipeableBlisterPacks.tsx  WidgetsScreen.tsx
src/app/lib/: notifications.ts  storage.ts  widgetSync.ts  widgetSync.web.ts  widgetSync_NEW.ts
src/components/: ModernDatePicker.tsx  ModernTimePicker.tsx
src/styles/: theme.css
src/types/: pill-types.ts
(+130 files in other folders)
