<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp"
    android:minHeight="170dp"
    android:minResizeWidth="220dp"
    android:minResizeHeight="170dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="320dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/pill_widget_calendar"
    android:previewLayout="@layout/pill_widget_preview_calendar"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
