<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ECEFF5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_preview_small_circle_bg"
        android:gravity="center"
        android:text="0&#10;of 28 pills&#10;21+7"
        android:textAlignment="center"
        android:textColor="#2E334C"
        android:textSize="16sp"
        android:lineSpacingExtra="6dp" />

</FrameLayout>
